PORT=8000
MONGODB_URI=mongodb+srv://harsh:YOURPASSWORD@cluster0.gmlumna.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=USEYOUROWN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=USEYOUROWN
REFRESH_TOKEN_EXPIRY=10d